# .net-api

./: .gitignore  DoctorAPI.sln  README.md
DoctorAPI/: DoctorAPI.csproj  Program.cs  README.md  WeatherForecast.cs
DoctorAPI/Assets/Controllers/: AddressController.cs  AppointmentController.cs  AuthenticationController.cs  DoctorController.cs  PatientController.cs  UserController.cs
DoctorAPI/Assets/Data/: DoctorContext.cs  UserDBContext.cs  insert.sql
DoctorAPI/Assets/Models/address/: Address.cs
DoctorAPI/Assets/Models/appointment/: Appointment.cs
DoctorAPI/Assets/Models/authentication/: Authentication.cs
DoctorAPI/Assets/Models/doctor/: Doctor.cs  RegisterDoctor.cs
DoctorAPI/Assets/Models/patient/: Patient.cs
DoctorAPI/Assets/Models/token/: TokenDTO.cs
DoctorAPI/Assets/Models/user/: User.cs
DoctorAPI/Assets/Profile/: AddressProfile.cs  DoctorProfile.cs  PatientProfile.cs
DoctorAPI/Assets/Profiles/: AddressProfile.cs  AppointmentProfile.cs  UserProfile.cs
DoctorAPI/Assets/Security/: UserAuthorization.cs
DoctorAPI/Assets/Security/Authorization/: RequireAuthenticationAttribute.cs
DoctorAPI/Assets/Service/: TokenService.cs  UserService.cs
DoctorAPI/Assets/data/: DoctorContext.cs
DoctorAPI/Assets/service/: TokenService.cs  UserService.cs
DoctorAPI/Controllers/: DoctorController.cs  WeatherForecastController.cs
DoctorAPI/Migrations/: 20231007201107_DoctorTable.Designer.cs  20231007201107_DoctorTable.cs  20231007222947_DoctorTable.Designer.cs  20231007222947_DoctorTable.cs  20231009003155_Tables.Designer.cs  20231009003155_Tables.cs  20231009223101_Tables.Designer.cs  20231009223101_Tables.cs  20231011194337_ChangePatient.Designer.cs  20231011194337_ChangePatient.cs  20231011201300_DeleteRestrict.Designer.cs  20231011201300_DeleteRestrict.cs  20231011231632_User.Designer.cs  20231011231632_User.cs  20231011231840_UsetTable.Designer.cs  20231011231840_UsetTable.cs  20231012125728_CpfUser.Designer.cs  20231012125728_CpfUser.cs  DoctorContextModelSnapshot.cs  UserDBContextModelSnapshot.cs
DoctorAPI/Models/: Address.cs  Doctor.cs
DoctorAPI/Models/dto/: RegisterDoctor.cs
DoctorAPI/Properties/: launchSettings.json
DoctorAPI/core/: PathWay.cs  SwaggerSettings.cs
(+23 files in other folders)
